source main
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = 
        sql_pass                = 
        sql_db                  = 
        sql_port                = 3306
       
        sql_query_pre = SET NAMES utf8
		
		sql_attr_uint  = table_name
		sql_attr_uint  = ftr_id
		
}

source authors:main
{
	sql_query               = SELECT id, name, id as ftr_id, 1 as table_name FROM authors
	sql_query_info  		= SELECT * FROM authors WHERE id=$id
}

source books:main
{
	sql_query               = SELECT id, title, id as ftr_id, 2 as table_name FROM books
	sql_query_info  		= SELECT * FROM books WHERE id=$id
}



index authors_index
{

        source                  = authors
        path                    = /etc/sphinxsearch/var/data/authors
        charset_type            = utf-8
        morphology              = stem_enru
        min_word_len            = 3
        mlock                   = 0
        docinfo                 = extern
        html_strip              = 1
        enable_star             = 1
        charset_table           = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F
        min_prefix_len  = 3
}

index books_index:authors_index
{
        source                  = books
        path                    = /etc/sphinxsearch/var/data/books
}


indexer
{
        mem_limit               = 32M
}


searchd
{
        log                     = /etc/sphinxsearch/var/log/sphinx.log
        query_log               = /etc/sphinxsearch/var/log/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/run/searchd.pid
        max_matches             = 700
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
}